# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Sane defaults for tmux
set -g @plugin 'tmux-plugins/tmux-sensible'

# vim keybindings to pane control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# To show tmux prefix state in status bar
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Solarized for tmux
set -g @plugin 'seebi/tmux-colors-solarized'

# Use Solarized Dark theme
set -g @colors-solarized 'dark'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Bind r to reload config
bind-key r source-file $HOME/.tmux.conf

# Username and hostname in bottom left
set -g status-left '#(whoami)@#(hostname) '
set -g status-left-length 30

# Show windows on left
set -g status-justify left

# Date and loadavg in bottom right
set -g status-right "#{prefix_highlight} %Y-%m-%d %H:%M | #(cat /proc/loadavg | awk '{print $1, $2, $3}')"
set -g status-right-length 40

# Make status bar match weechat
set -g status-style "fg=colour2"

# Initialize TMUX plugin manager (must be at the end)
run '~/.tmux/plugins/tpm/tpm'
