# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Sane defaults for tmux
set -g @plugin 'tmux-plugins/tmux-sensible'

# vim keybindings to pane control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# To show tmux prefix state in status bar
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Solarized for tmux
set -g @plugin 'arcticicestudio/nord-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Bind r to reload config
bind-key r source-file $HOME/.tmux.conf

# Initialize TMUX plugin manager (must be at the end)
run '~/.tmux/plugins/tpm/tpm'

# set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256c*:Tc"
set -ga terminal-overrides ",alacritty:Tc"
